<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;

        }

        .item{
            background-color:  coral;
            color: white;
            text-align: center;
            margin: 5px;
            border: 1px solid darkorchid;

        }
        .bauto{
            flex-basis: auto;

        }
        .b-0{
            flex-basis: 0;

        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-3">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2" >DDD</div>

    </div>

    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-3">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-2" >DDD</div>

    </div>

</body>
</html>